{
  "name": "han",
  "version": "0.1.0",
  "description": "Han's skill set: self-learning skill factory + image generation suite (han-imagen engine, infographic, hand-write-pic, disassembly-diagram, slides, svg) + llm-wiki (personal knowledge-base wiki with 9 commands).",
  "author": {
    "name": "Han",
    "url": "https://github.com/YOUR_GH_USER"
  },
  "homepage": "https://github.com/YOUR_GH_USER/han-skill",
  "repository": "https://github.com/YOUR_GH_USER/han-skill",
  "keywords": [
    "skills",
    "skill-creator",
    "self-learning",
    "image-generation",
    "infographic",
    "hand-drawn",
    "teardown",
    "slides",
    "svg",
    "wiki",
    "knowledge-base"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Han Skills",
    "shortDescription": "Personal skill factory and image-generation workflows",
    "longDescription": "Han's Codex skill collection. Ships skill-creator-plus (self-learning skill factory), han-imagen (image generation engine, OpenAI/Google), han-infographic / han-hand-write-pic / han-disassembly-diagram (infographic, sketchnote, teardown with anti-hallucination two-phase flow + self-learning), han-slides (image slide deck → PPTX/PDF), han-svg (editable SVG diagrams), and llm-wiki (personal knowledge-base wiki with 9 commands: init/ingest/query/lint/card/weekly/research/mode/think/save).",
    "developerName": "Han",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/YOUR_GH_USER/han-skill",
    "defaultPrompt": [
      "Create a self-learning skill with a feedback loop",
      "Split a bloated SKILL.md into on-demand files",
      "Add self-learning to an existing skill",
      "Generate an infographic from an article",
      "Draw / generate an image (OpenAI or Google)",
      "Draw a hand-drawn sketchnote knowledge card",
      "Make a teardown / exploded-view diagram",
      "Generate an image slide deck (PPTX/PDF)",
      "Draw an editable SVG diagram",
      "Maintain a personal knowledge wiki (ingest / query / lint / card / weekly)"
    ],
    "brandColor": "#0EA5E9"
  }
}
